1. Firebase Authentication Integration Kit Register User:
  ✔ Visual layout - I. @est(2h) @started(20-01-07 01:10) @done(20-01-07 05:00) @lasted(3h50m39s)
    restructure codes amd login and signup screen, input from.
  ✔ Visual layout - II. @est(2h) @started(20-01-07 14:58) @done(20-01-07 16:45) @lasted(1h47m12s)
    Added loading alert and restructure code.
  ☐ Sign In and Sign Up with Email. @est(1h)
  ☐ Sign In with Facebook. @est(1h)
  ☐ Sign In with Google. @est(1h)
  ☐ Firebase Phone Auth Flutter @est(1h)
  ☐ Reset Password @est(1h)
  ☐ Form Validation @est(30m)

2. Firebase Notification Integration Kit:
  ☐ Push notification. @est(1h)

3. Admob Integration Kit:
  ☐ Flutter firebase Admob @est(1h)

4. Firebase Chat Integration Kit:
  ☐ Chat @est(3h)

☐ Firestore & Firestorage Integration Kit
☐ Firebase authentication for flutter web
☐ Flutter firebase dynamic links.
☐ Firebase integration in flutter web

☐ analytics