1. Firebase Authentication Integration Kit Register User:
  ✔ Visual layout - I. @est(2h) @started(20-01-07 01:10) @done(20-01-07 05:00) @lasted(3h50m39s)
    restructure codes amd login and signup screen, input from.
  ✔ Visual layout - II. @est(2h) @started(20-01-07 14:58) @done(20-01-07 16:45) @lasted(1h47m12s)
    Added loading alert and restructure code.
  ✔ Sign In and Sign Up with Email. @est(1h) @done(20-01-09 18:03)
  ✔ Sign In with Facebook. @est(1h) @done(20-01-09 22:46)
  ✔ Sign In with Google. @est(1h) @done(20-01-09 18:03)
  ✔ Firebase Phone Auth Flutter @est(1h) @done(20-01-09 18:03)
  ✔ Reset Password @est(1h) @done(20-01-09 18:46)
  ✔ Form Validation @est(30m) @done(20-01-09 18:03)
  ✔ Email Verification. @done(20-01-09 19:20)
  ✔ Link multiple signin method @done(20-01-26 02:13)

2. Firebase Notification Integration Kit:
  ☐ Push notification. @est(1h) @critical 

3. Admob Integration Kit:@critical 
  ☐ Flutter firebase Admob @est(1h)

4. Firebase Chat Integration Kit:@critical 
  ☐ Chat @est(3h) @today 

5. User Profile:
  ✔ Account view @today @done(20-01-26 02:12)
  ✔ Edit Account Profile @today @done(20-01-27 01:09)
  ✔ Add bio/description @today @done(20-01-27 01:09)

6. Friends:
  ✔ Add Friend @done(20-01-28 01:54)
  ✔ Friend list @done(20-01-28 01:54)

✔ Firestore & Firestorage Integration Kit @done(20-01-27 18:04)
☐ Firebase authentication for flutter web @low 
☐ Flutter firebase dynamic links. 
☐ analytics